# winsgatePractice2

./: .gitignore  pom.xml
src/main/java/fte/api/: Api.java  ApiDefaults.java  Created.java  CustomerGroupUpdated.java  Defaults.java  Errors.java  FileCreated.java  Page.java  Response.java  Success.java  SupplierGroupUpdated.java
src/main/java/fte/api/auth/: AuthenticationSuccessHandler.java  NoOpAuthenticationManager.java  OriginFilter.java  RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java  TokenGenerator.java
src/main/java/fte/api/security/: AuthSuccessHandler.java  NoRedirectStrat.java  SecureService.java
src/main/java/fte/api/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/fte/api/universal/: UniversalCrud.java  UniversalCrudRepo.java  UniversalServiceRepo.java  package-info.java
src/main/java/w/fujiko/annotations/: QuotationSlipNumberConstraint.java
src/main/java/w/fujiko/api/: GenericClassificationItemApi.java  GradeClassificationApi.java  MakerApi.java  RatioClassificationApi.java  UnitApi.java  UserImageStampApi.java  WarehouseApi.java
src/main/java/w/fujiko/api/banks/: BankApi.java  BankBranchApi.java
src/main/java/w/fujiko/api/billings/: BillingApi.java
src/main/java/w/fujiko/api/branches/: BranchApi.java
src/main/java/w/fujiko/api/companyaccounts/: CompanyAccountApi.java
src/main/java/w/fujiko/api/courses/: CourseApi.java  CourseAuxillaryApi.java
src/main/java/w/fujiko/api/customers/: CustomerBaseApi.java  CustomerDepartmentApi.java  CustomerDepartmentUserApi.java  CustomerGroupApi.java
src/main/java/w/fujiko/api/defectiveproduct/: DefectiveProductApi.java
src/main/java/w/fujiko/api/departments/: DepartmentApi.java
src/main/java/w/fujiko/api/destinations/: DestinationApi.java
src/main/java/w/fujiko/api/generalpurposes/: GeneralPurposeApi.java
src/main/java/w/fujiko/api/infos/: CustomerCompanyFileApi.java  ProductFileApi.java
src/main/java/w/fujiko/api/logs/: LogApi.java
src/main/java/w/fujiko/api/payments/: PaymentApi.java
src/main/java/w/fujiko/api/products/: ProductApi.java  ProductClassificationApi.java  ProductClassificationItemApi.java
src/main/java/w/fujiko/api/properties/: PropertyApi.java
src/main/java/w/fujiko/api/purchaseorders/: PurchaseOrderDetailApi.java  PurchaseOrderHeaderApi.java  PurchaseOrderInputApi.java
src/main/java/w/fujiko/api/quotations/: QuotationDetailApi.java  QuotationHeaderApi.java  QuotationInputApi.java
src/main/java/w/fujiko/api/sales/: SalesDetailApi.java  SalesHeaderApi.java  SalesInputApi.java
src/main/java/w/fujiko/api/security/: Auth.java
src/main/java/w/fujiko/api/suppliers/: SupplierBaseApi.java  SupplierDepartmentApi.java  SupplierDepartmentUserApi.java  SupplierGroupApi.java
src/main/java/w/fujiko/api/systems/: ProgramApi.java  ProgramCategoryApi.java  ProgramCommandApi.java  SystemLogsApi.java
src/main/java/w/fujiko/api/users/: MyMenuApi.java  RoleProgramApi.java  RoleProgramCommandApi.java  UserApi.java
src/main/java/w/fujiko/controller/: CustomerCompanyFileController.java  NavigationController.java  ProductFileController.java  SystemLogsDaoRepo.java  UserImageStampController.java
src/main/java/w/fujiko/dao/: GenericClassificationDao.java  GenericClassificationItemDao.java  GradeClassificationDao.java  MakerDao.java  RatioClassificationDao.java  UnitDao.java  WarehouseDao.java
src/main/java/w/fujiko/dao/banks/: BankBranchDao.java  BankDao.java
src/main/java/w/fujiko/dao/billings/: BillingDao.java
src/main/java/w/fujiko/dao/branches/: BranchDao.java
src/main/java/w/fujiko/dao/companyaccounts/: CompanyAccountDao.java
src/main/java/w/fujiko/dao/courses/: CourseAuxillaryDao.java  CourseDao.java
src/main/java/w/fujiko/dao/customers/: CustomerBaseDao.java  CustomerGroupDao.java
src/main/java/w/fujiko/dao/defectiveproduct/: DefectiveProductDao.java
src/main/java/w/fujiko/dao/departments/: DepartmentDao.java
src/main/java/w/fujiko/dao/destinations/: DestinationDao.java
src/main/java/w/fujiko/dao/generalpurposes/: GeneralPurposeDao.java
src/main/java/w/fujiko/dao/infos/: CustomerCompanyFileDao.java  ProductFileDao.java
src/main/java/w/fujiko/dao/logs/: LogDao.java
src/main/java/w/fujiko/dao/payments/: PaymentDao.java
src/main/java/w/fujiko/dao/products/: ProductClassificationDao.java  ProductClassificationItemDao.java  ProductDao.java
src/main/java/w/fujiko/dao/properties/: PropertyDao.java
src/main/java/w/fujiko/dao/repo/: GenericClassificationDaoRepo.java  GenericClassificationItemDaoRepo.java  GradeClassificationDaoRepo.java  MakerDaoRepo.java  RatioClassificationDaoRepo.java  UnitDaoRepo.java  WarehouseDaoRepo.java
src/main/java/w/fujiko/dao/suppliers/: SupplierBaseDao.java  SupplierGroupDao.java
src/main/java/w/fujiko/dao/systems/: ProgramCategoryDao.java  ProgramCommandDao.java  ProgramDao.java  SystemLogsDao.java
src/main/java/w/fujiko/dao/users/: MyMenuDao.java  RoleProgramCommandDao.java  RoleProgramDao.java  UserDao.java
src/main/java/w/fujiko/exceptions/: FileTypeNotRecognizeException.java  MakerCodeNotFoundException.java  PurchaseOrderTransactionCreationException.java  PurchaseOrderTransactionUpdateException.java  QuotationTransactionCreationException.java  QuotationTransactionUpdateException.java  SalesTransactionCreationException.java  SalesTransactionUpdateException.java  SlipNumberGenerationException.java
src/main/java/w/fujiko/service/: CustomerCompanyFileHandlerService.java  GenericClassificationItemService.java  GenericClassificationService.java  GradeClassificationService.java  MakerService.java  ProductFileHandlerService.java  RatioClassificationService.java  UnitService.java  UserImageStampService.java  WarehouseService.java
src/main/java/w/fujiko/validators/: QuotationSlipNumberValidator.java
src/main/resources/: import.sql  jasperreports_extension.properties
src/main/resources/fonts/jasper/: fonts.xml
src/main/resources/reports/purchaseorders/: purchase_order.jrxml
src/main/resources/reports/quotations/: quotation.jrxml
(+566 files in other folders)
